# 微信读书   i.weread.qq.com, 101*.*.*, 116.*.*.*, 140.*.*.*, 183.*.*.*, 203*.*.*
# 使用方法：不支持最新版本，仅支持5.5.1版本； 会员页面无法打开，请关闭去广告规则

https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/WeRead.js

hostname = i.weread.qq.com, 101*.*.*, 116.*.*.*, 140.*.*.*, 183.*.*.*, 203*.*.*
